:root {
  --brand-gray-num-1: #f1f1f1;
  --brand-gray-num-2: #d4d4d4;
  --brand-gray-num-3: #e0e0e0;
  --text-black-num-1: #333333;
  --text-black-num-2: #444444;
  --text-black-num-3: #666666;
}

@mixin grayBtnStyle($width, $paddingBlock: 12px) {
  background: transparent;
  border: none;
  border: 1.5px solid var(--brand-gray-num-2);
  width: $width;
  border-radius: 5px;
  font-size: 0.9rem;
  color: var(--text-black-num-1);
  line-height: 1.5rem;
  font-family: "Work Sans";
  padding: $paddingBlock 24px;
  transition: background-color 0.3s;
  &:hover {
    background-color: var(--brand-gray-num-3);
  }
}

@mixin grayLinkStyle() {
  color: var(--text-black-num-1);
  background-color: #fff0;
  text-decoration: underline 1px var(--text-black-num-1);
  font-weight: 500;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Inter", "sans-serif";
  gap: 0.5rem;
  margin-bottom: 3rem;
  img {
    width: 12px;
    height: 12px;
  }
  @media (min-width: "992px") {
    font-size: 1.3rem;
    gap: 5px;
    text-underline-offset: 5px;
    img {
      width: 15px;
      height: 15px;
    }
  }
}

@mixin sectionHeader() {
  font-size: 1.75rem;
  color: var(--text-black-num-1);
  line-height: 1.3em;
  margin-bottom: 1.5rem;
  font-weight: 500;
  @media (min-width: "768px") {
    font-size: 2rem;
  }
  @media (min-width: "992px") {
    font-size: 2.5rem;
  }
}

@mixin sectionPrag() {
  line-height: 1.5rem;
  color: var(--text-black-num-2);
  margin-bottom: 2.3rem;
  @media (min-width: "992px") {
    font-size: 1.125rem;
    line-height: 1.5em;
  }
}

@mixin sectionBaseStyle($padding_inline, $padding_block) {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: $padding_block $padding_inline;
  font-family: Inter, sans-serif;
}

@mixin sectionTitle() {
  color: var(--text-black-num-3);
  line-height: 1.4em;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

@mixin cardHeader() {
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.3em;
  color: var(--text-black-num-1);
}

@mixin cardPrag() {
  line-height: 1.3em;
  color: var(--text-black-num-2);
  font-size: 0.875rem;
  text-align: justify;
}

.header {
  padding: 0.5rem 1.5rem;
  width: 100%;
  &--small_device {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .burger_icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      aspect-ratio: 1/1;
      background-color: var(--brand-gray-num-1);
      border-radius: 50%;
      cursor: pointer;
    }
  }

  &--big_device {
    display: none;
    width: 100%;
    max-width: 84rem;
    align-items: center;
    justify-content: space-between;
    .logo {
      width: 130px;
      transition: opacity 0.3s;
      &:hover {
        opacity: 0.7;
      }
      a {
        display: block;
        img {
          width: 100%;
        }
      }
    }
    .big_device--menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      a {
        text-decoration: none;
        font-family: "Work Sans";
        font-size: 0.9rem;
        color: var(--text-black-num-1);
        // transition: color 0.3s, opacity 0.3s;
        &:hover {
          color: var(--text-black-num-3);
          opacity: 0.7;
        }
      }

      .big__device--clone__btn {
        @include grayBtnStyle(auto);
      }
    }
  }
}

.menu {
  height: 0;
  overflow-y: hidden;
  width: 100%;
  &--links {
    color: var(--text-black-num-1);
    text-decoration: none;
    font-family: "Work Sans";
    font-size: 1.125rem;
    font-weight: 400;
    display: block;
    padding-left: 1.5rem;
    padding-block: 1.3rem;
    border-top: 1px solid var(--brand-gray-num-1);
  }

  .cloneBtn__container {
    padding: 1.3rem;
    border-block: 1px solid var(--brand-gray-num-1);
  }

  &--clone__btn {
    @include grayBtnStyle(100%);
  }
}

@media (min-width: "650px") {
  .header {
    padding: 1rem 2rem;
  }
}

@media (min-width: "991px") {
  .header--small_device {
    display: none;
  }
  .header--big_device {
    display: flex;
  }
  .menu {
    height: 0 !important;
  }
  .header {
    background-color: #f6f6f6;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.section_1 {
  width: 100%;
  background-color: #f6f6f6;
  display: flex;
  justify-content: center;
  align-items: center;
  & > div {
    position: relative;
    padding: 2rem 1.5rem;
    width: 100%;
    max-width: 84rem;
    display: flex;
    justify-items: center;
    align-items: start;
    flex-direction: column;
  }
  & > div > * {
    z-index: 2;
  }
  &--header {
    font-size: calc(0.75rem + 9vw);
    font-family: "Work Sans", "sans-serif";
    text-transform: uppercase;
    font-weight: 300;
    line-height: 1.15em;
    color: var(--text-black-num-1);
    margin-bottom: 1rem;
  }
  &--prag {
    font-family: "Inter", "sans-serif";
    line-height: 1.5rem;
    color: var(--text-black-num-2);
    margin-bottom: 3.5rem;
  }
  &--link {
    @include grayLinkStyle();
  }
  &--image {
    width: 100%;
    max-width: 750px;
    img {
      object-fit: cover;
      object-position: center;
      width: 100%;
      aspect-ratio: 8/5;
      opacity: 0.8;
    }
  }
}

@media (min-width: "480px") {
  .section_1 > div {
    padding: 3rem 1.5rem;
  }

  .section_1--header {
    font-size: 3rem;
  }
  .section_1--image {
    position: absolute;
    width: 50%;
    aspect-ratio: unset;
    right: 0;
    bottom: 0;
    z-index: 1 !important;
    img {
      aspect-ratio: 1/1;
    }
  }
}

@media (min-width: "768px") {
  .section_1 > div {
    padding: 3rem 2rem;
  }

  .section_1--header {
    font-size: 4rem;
  }
  .section_1--prag {
    max-width: 36rem;
    margin-bottom: 9.5rem;
  }

  .section_1--image {
    img {
      opacity: 1;
    }
  }
}

@media (min-width: "992px") {
  .section_1 > div {
    padding: 3rem 2rem;
  }

  .section_1--header {
    font-size: calc(5rem + 3vh);
    line-height: 1.05em;
  }
  .section_1--prag {
    max-width: 34rem;
    line-height: 1.5em;
    font-size: 1.125rem;
    margin-bottom: 13rem;
  }

  .section_1--image {
    width: 40%;
  }
}

.section_2 {
  font-family: Inter, sans-serif;
  padding: 6rem 0;
  display: flex;
  width: 100%;
  justify-content: center;
  &--textContainer {
    max-width: 42rem;
  }
  & > div {
    padding: 0 1.7rem;
    max-width: 84rem;
  }
  &--title {
    @include sectionTitle;
  }
  &--header {
    @include sectionHeader();
  }
  &--prag {
    @include sectionPrag();
  }
  &--link {
    @include grayLinkStyle();
  }
  &--cardContainer {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  .card_lg {
    padding: 1rem;
    background-image: url(../public/home-page/back_of_plane_sm.avif);
    background-position: center;
    background-size: cover;
    position: relative;
    .card--image {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      z-index: -1;
    }
    & > div {
      display: flex;
      flex-direction: column;
      gap: 70vw;
    }
    .card--header {
      font-size: 1.65rem;
      font-weight: 500;
      color: var(--text-black-num-1);
    }
    .card--header + div {
      padding: 1rem;
      border-radius: 1rem;
      background: var(--brand-gray-num-1);
    }
  }

  .card_sm {
    display: flex;
    flex-direction: column;
    width: 100%;
    .card--image {
      width: 100%;
      object-fit: cover;
    }
    .card--image + div {
      padding: 1.5rem;
    }
  }

  .card {
    font-family: Inter, sans-serif;
    border-radius: 1rem;
    overflow: hidden;
    & > div {
      z-index: 1;
    }
  }

  .card--title {
    @include cardHeader();
  }

  .card--prag {
    @include cardPrag();
  }
}

.card_sm_1 {
  background: var(--brand-gray-num-1);
}

.card_sm_2 {
  .card--title {
    color: #ffffff;
  }

  .card--prag {
    color: #bbbbbb;
  }

  background: #010002;
}

@media (min-width: "520px") {
  .section_2--cardContainer {
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
  }
  .section_2 {
    .card_lg {
      padding: 2rem 1.5rem;
      grid-column: 1/3;
      grid-row: 1/2;
      .card--header {
        font-size: 2rem;
      }
    }
  }
  .card_sm_1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .card_sm_2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
}

@media (min-width: "768px") {
  .section_2 {
    .card_lg {
      .card--header + div {
        padding: 1.5rem;
      }
      .card--title {
        font-size: 1.25rem;
      }
      .card--prag {
        font-size: 1rem;
      }
      & > div {
        gap: 22rem;
      }
    }
    & > div {
      padding: 1.5rem 2rem;
    }
    .card--prag {
      font-size: 1rem;
    }
  }
}

@media (min-width: "992px") {
  .section_2--cardContainer {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .section_2 {
    .card_lg {
      height: 100%;
      & > div {
        height: 100%;
        justify-content: space-between;
      }
      .card--header {
        font-size: 2.25rem;
      }
      .card--title {
        font-size: 1.75rem;
      }

      padding: 3rem 2.5rem;
      grid-column: 1/3;
      grid-row: 1/3;
    }
  }
  .card_sm_1 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .card_sm_2 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .section_2 > div {
    padding: 3rem 2rem;
  }
}

.section_3 {
  position: relative;
  font-family: Inter, sans-serif;
  padding: 4rem 1.5rem;
  display: flex;
  min-height: 60vh;
  justify-content: center;
  align-items: center;
  & > div {
    max-width: 68rem;
  }
  &--image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    filter: brightness(30%);
  }
  &--prag {
    font-size: calc(2.5vw + 1rem);
    color: #ffffff;
    letter-spacing: 0.005em;
    font-weight: 300;
    line-height: 1.25em;
  }
  &--prag {
    span {
      display: inline-block;
      margin-left: 3rem;
    }
  }
  &--prag::selection {
    background: black !important;
    color: rgb(209, 209, 209);
  }
}

@media (min-width: "479px") {
  .section_3 {
    padding: 6rem 3rem;
  }
  .section_3--prag {
    font-size: calc(2vw + 1.5rem);
  }
}

@media (min-width: "992px") {
  .section_3 {
    min-height: 100vh;
    padding: 8rem 5rem;
  }

  .section_3--prag {
    font-size: 3.5rem;
  }
}

.section_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 6rem 0;
  font-family: Inter, sans-serif;
  overflow: hidden;
  &--textContainer {
    padding: 0 1.5rem;
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    flex-direction: column;
    max-width: 900px;
    overflow: hidden;
    font-weight: 500;
    gap: 1.5rem;
  }
  &--header {
    @include sectionHeader();
  }
  &--prag {
    @include sectionPrag();
  }
  &--link {
    @include grayLinkStyle();
  }
  &--imageContainer {
    & > div {
      display: flex;
      width: 150%;
      gap: 15px;
      padding: 10px;
    }
    .images {
      width: 40%;
      height: 100%;
      img {
        width: 100%;
        object-fit: cover;
        border-radius: 15px;
        aspect-ratio: 2 / 3;
      }
    }
  }
}

@media (min-width: "479px") {
  .section_4--textContainer {
    gap: 2rem;
  }
}

@media (min-width: "600px") {
  .section_4--imageContainer {
    .images {
      img {
        max-height: 400px;
        aspect-ratio: 3 / 2;
      }
    }
  }
}

@media (min-width: "992px") {
  .section_4 {
    padding: 8rem 0;
    &--textContainer {
      padding: 0 2rem;
    }
  }
}

.section_5 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  font-family: Inter, sans-serif;
  & > div {
    max-width: 728px;
    display: flex;
    flex-wrap: wrap-reverse;
    align-items: center;
    gap: 2rem;
    padding: 0 1.5rem;
    & > div {
      width: 100%;
    }
  }
  &--image {
    img {
      width: 100%;
      aspect-ratio: 3 / 2;
      object-fit: cover;
      border-radius: 0.75rem;
    }
  }
  &--header {
    @include sectionHeader();
  }
  &--link {
    @include grayLinkStyle();
    margin-bottom: 2rem;
    span {
      min-width: 165px;
    }
  }
  &--listContainer {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1.5rem;
  }
  &--textBox {
    color: var(--text-black-num-3);
    background: #f1f1f1;
    padding: 1.5rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    line-height: 1.375rem;
  }
}
.list {
  padding-left: 2rem;
  position: relative;
  &::before {
    content: url(../public/home-page/arrow_right.svg);
    position: absolute;
    left: 0;
    top: 0.5rem;
  }
  &--header {
    margin-bottom: 0.75rem;
    font-size: 1.125rem;
    font-weight: 600;
    line-height: 1.4em;
    color: var(--text-black-num-1);
  }

  &--prag {
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: var(--text-black-num-2);
  }
}

@media (min-width: "768px") {
  .section_5 > div > div {
    width: calc(50% - 1rem);
    justify-content: center;
  }
  .section_5--image {
    height: 100%;
    img {
      height: 100%;
      border-radius: 1rem;
      object-fit: cover;
      aspect-ratio: 6 / 7;
    }
  }
  .list--header {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.2em;
  }
  .list--prag,
  .section_5--textBox {
    font-size: 1rem;
    line-height: 1.5em;
  }
}

@media (min-width: "992px") {
  .section_5 {
    padding: 6rem 8rem 0 8rem;
    & > div {
      max-width: 84rem;
      gap: 4rem;
      padding: 0 2rem;
      & > div {
        width: calc(50% - 2rem);
      }
    }
  }
}

.section_6 {
  @include sectionBaseStyle(1.5rem, 6rem);
  & > div {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 84rem;
  }
  &--image {
    width: 100%;
    aspect-ratio: 3 /2;
    img {
      border-radius: 0.75rem;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &--title {
    @include sectionTitle;
  }
  &--header {
    @include sectionHeader();
    max-width: 300px;
  }
  &--prag {
    @include sectionPrag();
  }
  &--link {
    @include grayLinkStyle();
  }
}

@media (min-width: "768px") {
  .section_6 {
    & > div {
      align-items: center;
      gap: 2rem;
    }
    &--image,
    &--textContainer {
      width: calc(50% - 1rem);
    }
    &--image {
      aspect-ratio: 6 /7;
      img {
        border-radius: 1.5rem;
      }
    }
  }
}

@media (min-width: "992px") {
  .section_6 {
    padding: 8rem 2rem;
    & > div {
      gap: 4rem;
    }
    &--image,
    &--textContainer {
      width: calc(50% - 2rem);
    }
  }
}

.section_7 {
  @include sectionBaseStyle(1.5rem, 0rem);
  & > div {
    width: 100%;
    max-width: 84rem;
    display: flex;
    flex-direction: column;
  }
  &--textContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  &--header {
    @include sectionHeader();
  }
  &--title {
    @include sectionTitle();
  }
  &--link {
    @include grayLinkStyle();
    align-self: flex-start;
  }
  &--newsContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    & > a {
      display: block;
      width: 100%;
      color: var(--brand-gray-num-2);
      text-decoration: none;
    }
  }
}

.news {
  position: relative;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
  transition: translate 0.5s;
  translate: 0;
  &--textContainer {
    background-image: linear-gradient(
      180deg,
      #010002,
      #fff0 25%,
      #fff0 75%,
      #010002
    );
    padding: 1.5rem;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: background-color 0.5s;
  }
  &--image {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background: lightblue;
    top: 0;
    right: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &--date {
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &--dot {
    width: 7px;
    height: 7px;
    display: inline-block;
    border-radius: 50%;
    background: var(--brand-gray-num-2);
  }
  &--header {
    font-size: 1.25rem;
    line-height: 1.25em;
    font-weight: 500;
    color: #ffffff;
  }
  &:hover {
    translate: 0 -10px;
    .news--textContainer {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: "768px") {
  .section_7 {
    &--link {
      align-self: flex-end;
    }
    &--date {
      font-size: 1rem;
    }
  }
  .section_7--newsContainer {
    justify-content: space-around;
    & > a {
      width: 40%;
    }
  }
}

@media (min-width: "992px") {
  .section_7 {
    &--link {
      font-size: 1.2rem;
    }
    &--newsContainer > a {
      width: 30%;
    }
  }
  .news--textContainer {
    height: 500px;
  }
}

.section_8 {
  position: relative;
  min-height: 40vh;
  max-height: 100vh;
  margin-top: 4rem;
  @include sectionBaseStyle(2rem, 6rem);
  color: #ffffff;
  &--image {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: #000000;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
    }
  }
  &--textContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end;
    width: 100%;
    max-width: 84rem;
    justify-content: space-between;
    div:nth-child(1) {
      width: 100%;
      max-width: 700px;
    }
  }
  &--title {
    @include sectionTitle();
    color: #ffffff;
  }
  &--header {
    @include sectionHeader();
    color: #ffffff;
    font-size: 2.5rem;
    font-family: "Work Sans", "sans-serif";
    font-weight: 300;
    line-height: 1.2em;
    text-transform: uppercase;
  }
  &--btn {
    @include grayBtnStyle(auto, 1rem);
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 5rem;
    path {
      fill: #ffffff !important;
    }
  }
}

@media (min-width: "768px") {
  .section_8 {
    height: auto;
    aspect-ratio: 2/1;
    &--header {
      font-size: 3.5rem;
    }
  }
}

@media (min-width: "992px") {
  .section_8 {
    align-items: end;
    &--textContainer {
      padding: 3rem;
    }
    &--header {
      font-size: 4rem;
      margin-bottom: 0;
    }
    &--title {
      font-size: 1.2rem;
    }
    &--btn {
      margin-bottom: 0.75rem;
      font-size: 1rem;
      svg {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.footer {
  @include sectionBaseStyle(0, 1.25rem);
  padding-top: 4rem;
  background-color: var(--brand-gray-num-1);
  & > div {
    padding: 0 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 80rem;
  }
  &--formContainer {
    &--header {
      @include sectionHeader();
      margin-bottom: 1rem;
    }
    &--prag {
      @include sectionPrag();
      border-radius: 8px;
    }
    &--form {
      input {
        border-radius: 8px;
        font-size: 0.9rem;
        line-height-step: 1.5em;
        width: 100%;
        display: block;
        padding: 1rem;
        margin-bottom: 1rem;
        border: none;
        max-width: 420px;
        &:focus {
          outline: 1px solid #000000;
        }
        &:user-valid {
          outline: 1px solid #3898ec;
        }
        &:user-invalid {
          outline: 1px solid #ec3838;
        }
      }
      button {
        @include grayBtnStyle(100%);
      }
    }
  }
  &--linksContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    &--aboutUs {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      .image {
        width: 12rem;
      }
      .title {
        color: var(--text-black-num-1);
        line-height: 1.5rem;
        font-weight: 500;
        font-size: 1.25rem;
        margin-bottom: 0.5rem;
      }
      .prag {
        color: var(--text-black-num-2);
        font-size: 0.875rem;
        line-height: 1.4rem;
      }
      .contactUs--links {
        display: flex;
        gap: 1rem;
        li {
          width: 2.5rem;
          height: 2.5rem;
          background-color: #e6e6e6;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color 0.5s;
          &:hover {
            background-color: #bbbbbb;
          }
        }
        img {
          width: 18px;
          height: 18px;
        }
      }
    }
  }
  &--copyRight {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 0.5rem;
    div {
      display: flex;
      gap: 2rem;
    }
    a {
      font-size: 0.875rem;
      line-height: 1.375rem;
      color: var(--text-black-num-2);
      text-decoration: none;
      font-weight: 500;
    }
  }
}

.linksContainer--lists {
  width: 100%;
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .lists--header {
    color: var(--text-black-num-3);
    line-height: 1.4em;
    font-weight: 500;
    margin-bottom: 0.5rem;
    cursor: default;
  }
  .lists--member {
    a {
      text-decoration: none;
      font-size: 1.1rem;
      font-weight: 500;
      line-height: 1.4rem;
      color: var(--text-black-num-1);
      border: 1px solid transparent;
      transition: border 0.3s;
      &:hover {
        border-bottom: 1px solid var(--text-black-num-1);
      }
    }
  }
}

@media (min-width: "480px") {
  .footer {
    padding: 5.75rem 0 2rem 0;
    &--formContainer {
      &--form {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1rem;
        input {
          width: 70%;
          margin: 0;
        }
        button {
          width: 30%;
          max-width: 120px;
        }
      }
    }
    &--linksContainer {
      .title {
        margin-bottom: 1rem;
      }
    }
  }
}

@media (min-width: "650px") {
  .footer--linksContainer {
    justify-content: space-between;
  }
  .linksContainer--lists,
  .footer--linksContainer--aboutUs {
    width: 45%;
  }
}

@media (min-width: "768px") {
  .footer {
    padding: 5.75rem 0 2rem 0;
    &--formContainer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      justify-content: space-between;
    }
    &--linksContainer {
      &--aboutUs {
        .image {
          width: 15rem;
        }
        .prag {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (min-width: "992px") {
  .footer--linksContainer--aboutUs {
    width: 30%;
    margin-right: auto;
  }
  .linksContainer--lists {
    width: 15%;
  }
}
